# Eureka-Feign-LayeredArch-Projects

cnt-eureka-registry/: .project
cnt-eureka-registry/src/main/java/com/: EurekaServerApplication.java
ms-customer/: .classpath  .project  pom.xml
ms-customer-client/: .project
ms-customer-client/src/main/java/com/customer/api/: CustomerClient.java
ms-customer-client/src/main/java/com/customer/domain/: Customer.java
ms-customer/ms-customer-api/: .classpath  .project
ms-customer/ms-customer-api/src/main/java/com/: CustomerApplication.java
ms-customer/ms-customer-api/src/main/java/com/customer/api/: CustomerControllerImpl.java
ms-customer/ms-customer-api/src/main/resources/: application-mssql.yml  application-mysql.yml  application.yml
ms-customer/ms-customer-core/: .project  pom.xml
ms-customer/ms-customer-core/src/main/java/com/customer/domain/: Customer.java
ms-customer/ms-customer-core/src/main/java/com/customer/gateway/: ProductGateway.java
ms-customer/ms-customer-core/src/main/java/com/customer/repo/: ICustomerRepo.java
ms-customer/ms-customer-core/src/main/java/com/customer/service/: CustomerServiceImp.java  ICustomerService.java
ms-customer/ms-customer-gateway/: .project
ms-customer/ms-customer-gateway/src/main/java/com/customer/gateway/impl/: ProductGatewayImpl.java
ms-customer/ms-customer-infra/: .project  pom.xml
ms-customer/ms-customer-infra/src/main/java/com/customer/entity/: CustomerEntity.java
ms-customer/ms-customer-infra/src/main/java/com/customer/repo/impl/: CustomerRepoImpl.java
ms-customer/ms-customer-infra/src/main/java/com/customer/repo/impl/jpa/: ICustomerJpaRepo.java
ms-product/: .project  pom.xml
ms-product-client/: .project  pom.xml
ms-product-client/src/main/java/com/product/api/: ProductClient.java
ms-product-client/src/main/java/com/product/domain/: Product.java
ms-product/ms-product-api/: .project  pom.xml
ms-product/ms-product-api/src/main/java/com/: ProductApplication.java
ms-product/ms-product-api/src/main/java/com/product/api/: ProductControllerImpl.java
ms-product/ms-product-api/src/main/resources/: application.yml
ms-product/ms-product-core/: .project
ms-product/ms-product-core/src/main/java/com/product/domain/: Product.java
ms-product/ms-product-core/src/main/java/com/product/gateway/: CustomerGateway.java
ms-product/ms-product-core/src/main/java/com/product/repo/: IProductRepo.java
ms-product/ms-product-core/src/main/java/com/product/service/: IProductService.java  ProductServiceImp.java
ms-product/ms-product-gateway/: .project
ms-product/ms-product-gateway/src/main/java/com/product/gateway/impl/: CustomerGatewayImpl.java
ms-product/ms-product-infra/: .project  pom.xml
ms-product/ms-product-infra/src/main/java/com/product/entity/: ProductEntity.java
ms-product/ms-product-infra/src/main/java/com/product/repo/impl/: ProductRepoImpl.java
ms-product/ms-product-infra/src/main/java/com/product/repo/impl/jpa/: IProductJpaRepo.java
